<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zicowarn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文主要分享一些在LabView时，有变量组处理的一些浅见。 Abstract: This article mainly shares some insights on the processing of variable groups in LabView.">
<meta property="og:type" content="article">
<meta property="og:title" content="LabView难点之二 变量的处理">
<meta property="og:url" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables.html">
<meta property="og:site_name" content="Jim Wang 技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文主要分享一些在LabView时，有变量组处理的一些浅见。 Abstract: This article mainly shares some insights on the processing of variable groups in LabView.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables/image-20201120053030027.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables/image-20201120053059145.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables/image-20201120053300255.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables/image-20201120053407102.png">
<meta property="article:published_time" content="2011-05-08T20:24:37.000Z">
<meta property="article:modified_time" content="2024-08-01T08:41:08.307Z">
<meta property="article:author" content="Jim Wang">
<meta property="article:tag" content="LabView">
<meta property="article:tag" content="Variables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables/image-20201120053030027.png">


<link rel="canonical" href="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zicowarn.github.io/posts/2011-05-09-labview-02-variables.html","path":"posts/2011-05-09-labview-02-variables.html","title":"LabView难点之二 变量的处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LabView难点之二 变量的处理 | Jim Wang 技术博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0411EY69W7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0411EY69W7","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1d51896cc9cd82561c7c8e353bb78c0d"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim Wang 技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim Wang 技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">全栈探索之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">本地变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C"><span class="nav-number">4.</span> <span class="nav-text">例二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">全局变量</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Wang"
      src="/images/avater.png">
  <p class="site-author-name" itemprop="name">Jim Wang</p>
  <div class="site-description" itemprop="description">记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zicowarn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zicowarn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=948509&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;948509&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhichao-wang-a16662109" title="Linked_in → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhichao-wang-a16662109" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linked_in</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zicowarn@hotmail.com" title="E-Mail → mailto:zicowarn@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zicowarn.github.io/posts/2011-05-09-labview-02-variables.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.png">
      <meta itemprop="name" content="Jim Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim Wang 技术博客">
      <meta itemprop="description" content="记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LabView难点之二 变量的处理 | Jim Wang 技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LabView难点之二 变量的处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2011-05-09 04:24:37" itemprop="dateCreated datePublished" datetime="2011-05-09T04:24:37+08:00">2011-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 16:41:08" itemprop="dateModified" datetime="2024-08-01T16:41:08+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LabView-%E7%9B%B8%E5%85%B3-%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">LabView 相关 - 实战经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>摘要：本文主要分享一些在LabView时，有变量组处理的一些浅见。</p>
<p>Abstract: This article mainly shares some insights on the processing of variable groups in LabView.</p>
<span id="more"></span>

<p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>本地变量（Local Variable）和全局变量（Global Variable）是LabViEW 为改善图形化编程灵活性局限面专门设计的两个特殊节点，主要解决数据和对象在同意VI程序中的重用和在不同WI程序中的共享问题。LabViEW中的本地变量与全局变量与C语言中的局部变量与全局变量在有效作用范围上意义相同，但是LabViEW中的本地变量与全局变量的定义与使用更加复杂，稍有不慎，便容易引起程序隐性逻辑错误。</p>
<p>数组，簇和波形数据是LabViEW中三类比较复杂的数据类型。其中的簇相当于C语言中的结构数据类型，波形数据则是LabViEW中专有的。</p>
<h3 id="本地变量"><a href="#本地变量" class="headerlink" title="本地变量"></a>本地变量</h3><p>相当于传统编程语言中的局部变量，可以在同一程序内部使用。但是又有所不同。</p>
<p>在LabVieW中，前面板的每个控制或指示在狂徒程序上都有一个对应的端口，控制通过这个端口将数据传送给框图程序的其他节点，框图程序也可以通过这个端口为指示赋值。端口是唯一的，一个控制或一个指示只有一个端口。有时候，编程的时候，经常需要在同一个VI的款图程序中的不同位置多次为指示赋值，或者多吃从控制中取出数据，或者是为控制赋值，从指示中取出数据。 显然，仅用一个端口是无法实现这些操作的。这就不同于传统的编程语言，在程序的任何地方需要这个变量的时，写个变量符号就能解决问题。</p>
<p>创建本地变量的方法：</p>
<ol>
<li><p>从后面板中子模板中选择LocalVariable。</p>
</li>
<li><p>创建本地变量的第二种方法是在前面板对象，以及框图程序中对应端口右键中的列表选着创建一个Local Variable。</p>
</li>
</ol>
<p>本地变量的使用：</p>
<h3 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h3><p>用一个布尔开关同时控制两个While-Schleife.如图，前面板结构欠奉。</p>
<p><img src="/posts/2011-05-09-labview-02-variables/image-20201120053030027.png" alt="image-20201120053030027"></p>
<p>有时候需要为一个控制赋值或者从一个指示中读出数据，但是通过前面板独享的端口不能为控制赋值，也不能从指示中读出数据。如图所示： 前面板结构欠奉。</p>
<p><img src="/posts/2011-05-09-labview-02-variables/image-20201120053059145.png" alt="image-20201120053059145"></p>
<p>利用本地变量就可以解决这个问题。本地变量有Read和 Write两种属性。当属性为Read时，可以从本地变量中读出数据；当属性为Write时，可以给这个本地变量赋值。利用这种方法，就可以给控制赋值或从指示中读出数据。</p>
<h3 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h3><p>利用本地变量给一个控制赋值，并从一个指示中读出数据。</p>
<p>如图： 前面板结构欠奉。</p>
<p><img src="/posts/2011-05-09-labview-02-variables/image-20201120053300255.png" alt="image-20201120053300255"></p>
<p>在本地变量的右键弹出选单中选择Change to Read或 Change to Write，可以改变本地变量的属性，当本地变量的属性为Read时，本地变量图标的边框用粗线来强调；当本地变量的属性为Write时，本地变量的边框则用细线强调。</p>
<p>本地变量的特点：</p>
<p>一个本地变量就是器相应前面板对象的一个数据拷贝，要占用一定的内存。所以，应该在程序中控制本地变量的数量。否则会占用大量的内存，从而降低程序运行的效率。同时，当程序中有多个本地变量时，因为LabViEW的并行执行性，可能会造成意想不到的错误。比如有这么一种情况。程序的某一处，用户从一个控制的本地变量中读出数据，在另一处，根据需要又为这个控制的另一个本地变量赋值。如果这两个过程刚好并行发生的，就有可能是读出的数据不是前面板对象原来的数据，而是赋值后的数据。这种不是明显的逻辑错误，很难发现，因此，在编程过程中要特别注意，避免发生。</p>
<p>另外：布尔控件的Mechanical Action（机械动作）属性处于 Latch When Pressed（按下时锁存）、Latch When Released（释放时锁存）和Latch Until Released （锁存至按下）状态时，不能使用该布尔控件的本地变量，否则，LabViEW会报错。</p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>全局变量是LabViEW中的一个对象，通过全局变量，可以在不同的VI之间进行数据的传递。LabViEW中的全局变量有自己的独特之处。</p>
<p>全局变量的创建：</p>
<ol>
<li><p>在Function模板中添加Global Variable。</p>
</li>
<li><p>双击全局变量，打开其前面板。</p>
</li>
<li><p>在前面板中添加数据类型。</p>
</li>
<li><p>保存，创建完成。</p>
</li>
<li><p>使用选择Item。选择在特定节点中的对象。</p>
</li>
</ol>
<p>全局变量的应用实例：</p>
<p>在VI之间传递数据，如图。</p>
<p><img src="/posts/2011-05-09-labview-02-variables/image-20201120053407102.png" alt="image-20201120053407102"></p>
<p>其中全局变量Global 3.vi在两个Schleifen之间起传输数据的作用。</p>
<p>全局变量的特点：</p>
<p>LabViEW中全局变量比起普通的编程语言要灵活的多，可以同时有几种数据类型。而全局变量虽然也是vi，但是比起SubVI，它不能进行编程，只能用于简单数据储存与传递。全局变量的优点是分别访问。</p>
<p>但是也要注意，用全局变量传递数据，容易出现读写延迟造成数据丢失。</p>
<hr>
<div style="color:#757288;font-size:1.3rem;padding:2px 6px;border:1px solid #fad2d2;background:#ffecea;border-radius:3px;line-height:22px;">
    版权声明：<br>文章首发于 <a href="https://zicowarn.github.io"> Jim Wang's blog </a>，
    转载文章请务必以超链接形式标明文章出处，作者信息及本版权声明。
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/LabView/" rel="tag"><i class="fa fa-tag"></i> LabView</a>
              <a href="/tags/Variables/" rel="tag"><i class="fa fa-tag"></i> Variables</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2011-05-06-labview-01-arrary.html" rel="prev" title="LabView难点之一 Array的处理。">
                  <i class="fa fa-angle-left"></i> LabView难点之一 Array的处理。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2013-03-03-java-JNI-C-language-and-java.html" rel="next" title="JAVA 通过JNI实现C语言设置Java二维字符串数组并返回该字符串数组">
                  JAVA 通过JNI实现C语言设置Java二维字符串数组并返回该字符串数组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
