<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zicowarn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文主要介绍，如何尝试自己的创建Perl语言的包与UDP协议的再包装使其起到类似python语言装饰器的效果 Abstract: This article mainly introduces how to try to create your own Perl language package and repackaging the UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl 如何创建包与UDP协议的再包装">
<meta property="og:url" content="https://zicowarn.github.io/posts/2015-02-15-perl-03-language-package-UDP-protocol-repackaging.html">
<meta property="og:site_name" content="Jim Wang 技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文主要介绍，如何尝试自己的创建Perl语言的包与UDP协议的再包装使其起到类似python语言装饰器的效果 Abstract: This article mainly introduces how to try to create your own Perl language package and repackaging the UDP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-14T20:54:20.000Z">
<meta property="article:modified_time" content="2024-08-01T08:41:08.308Z">
<meta property="article:author" content="Jim Wang">
<meta property="article:tag" content="Perl">
<meta property="article:tag" content="UDP协议">
<meta property="article:tag" content="Socket">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zicowarn.github.io/posts/2015-02-15-perl-03-language-package-UDP-protocol-repackaging.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zicowarn.github.io/posts/2015-02-15-perl-03-language-package-UDP-protocol-repackaging.html","path":"posts/2015-02-15-perl-03-language-package-UDP-protocol-repackaging.html","title":"Perl 如何创建包与UDP协议的再包装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Perl 如何创建包与UDP协议的再包装 | Jim Wang 技术博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0411EY69W7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0411EY69W7","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1d51896cc9cd82561c7c8e353bb78c0d"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim Wang 技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim Wang 技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">全栈探索之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Wang"
      src="/images/avater.png">
  <p class="site-author-name" itemprop="name">Jim Wang</p>
  <div class="site-description" itemprop="description">记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zicowarn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zicowarn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=948509&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;948509&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhichao-wang-a16662109" title="Linked_in → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhichao-wang-a16662109" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linked_in</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zicowarn@hotmail.com" title="E-Mail → mailto:zicowarn@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zicowarn.github.io/posts/2015-02-15-perl-03-language-package-UDP-protocol-repackaging.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.png">
      <meta itemprop="name" content="Jim Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim Wang 技术博客">
      <meta itemprop="description" content="记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Perl 如何创建包与UDP协议的再包装 | Jim Wang 技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Perl 如何创建包与UDP协议的再包装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-02-15 04:54:20" itemprop="dateCreated datePublished" datetime="2015-02-15T04:54:20+08:00">2015-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 16:41:08" itemprop="dateModified" datetime="2024-08-01T16:41:08+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Perl-%E7%9B%B8%E5%85%B3-%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">Perl 相关 - 实战经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>摘要：本文主要介绍，如何尝试自己的创建Perl语言的包与UDP协议的再包装使其起到类似python语言装饰器的效果</p>
<p>Abstract: This article mainly introduces how to try to create your own Perl language package and repackaging the UDP protocol to make it look like a python language decorator.</p>
<span id="more"></span>

<p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl </span></span><br><span class="line"><span class="comment"># Filename: BuildSocketUDP.pm</span></span><br><span class="line"><span class="keyword">package</span> BuildSocketUDP;</span><br><span class="line"><span class="keyword">require</span> Exporter;</span><br><span class="line"></span><br><span class="line">@ISA = <span class="string">qw(Exporter)</span>;</span><br><span class="line">@EXPORT = <span class="string">qw(readfile checkfile)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> IO::Socket::INET; <span class="comment"># provides an object interface to creating and using Socket</span></span><br><span class="line"><span class="keyword">use</span> strict <span class="string">&#x27;vars&#x27;</span>; <span class="comment"># this generates a runtime error if you use symbolic references</span></span><br><span class="line"><span class="keyword">use</span> constant <span class="string">false =&gt;</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">use</span> constant <span class="string">true  =&gt;</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># flush after every write</span></span><br><span class="line">$| = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Create a new instance</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">new</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> $self = &#123;&#125;; <span class="comment"># Connect the hash to the package Cocoa.</span></span><br><span class="line">  <span class="keyword">shift</span>;</span><br><span class="line">  <span class="keyword">my</span> ($ip, $port, $proto, $isserver) = @_;</span><br><span class="line">  <span class="keyword">my</span> $socket;</span><br><span class="line">  <span class="keyword">my</span> $self-&gt;&#123;<span class="string">&#x27;ip&#x27;</span>&#125; = $ip;</span><br><span class="line">  <span class="keyword">my</span> $self-&gt;&#123;<span class="string">&#x27;port&#x27;</span>&#125; = $port;</span><br><span class="line">  <span class="keyword">if</span> ($isserver == true &amp;&amp; $proto == <span class="string">&#x27;udp&#x27;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  	<span class="comment">#print &quot;Buldi socket for server\n&quot;;</span></span><br><span class="line">  	$socket = new IO::Socket::INET(</span><br><span class="line">	  <span class="string">LocalPort =&gt;</span> $port || <span class="string">&#x27;8765&#x27;</span>,</span><br><span class="line">    <span class="string">Blocking =&gt;</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">	  <span class="string">Proto    =&gt;</span> $proto) <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">&quot;* Error Server in Socket Creation : $!\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;UDP Server connected successful be created with port : $port\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;---------------------\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">#print &quot;Buldi socket for client\n&quot;;</span></span><br><span class="line">    $socket = new IO::Socket::INET(</span><br><span class="line">    <span class="string">PeerHost =&gt;</span> $ip  || <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">    <span class="string">PeerPort =&gt;</span> $port || <span class="string">&#x27;8765&#x27;</span>,</span><br><span class="line">    <span class="string">Blocking =&gt;</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">Proto    =&gt;</span> $proto) <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">&quot;* Error Client in Socket Creation : $!\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;UDP Client connected successful be created with host : $ip\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;UDP Client connected successful be created with port : $port\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;---------------------\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">#print &quot;$socket&quot;.&quot;\n&quot;;</span></span><br><span class="line">  $self-&gt;&#123;<span class="string">&#x27;socket&#x27;</span>&#125; = $socket;</span><br><span class="line">  <span class="comment">#print $self-&gt;&#123;&#x27;socket&#x27;&#125;.&quot;AAAA\n&quot;;</span></span><br><span class="line">  <span class="keyword">bless</span> ($self);</span><br><span class="line">  <span class="keyword">return</span> $self; <span class="comment"># Return the reference to the hash.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Subroutine to close the socket</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">closeSocket</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">	($self-&gt;&#123;<span class="string">&#x27;socket&#x27;</span>&#125;)-&gt;<span class="keyword">close</span>() <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">&quot;* Error to close the socket&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Subroutine to send the data</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">sendViasocket</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">	<span class="keyword">my</span> ($data_out, $length , $description) = @_;</span><br><span class="line">	($self-&gt;&#123;<span class="string">&#x27;socket&#x27;</span>&#125;)-&gt;<span class="keyword">send</span>($data_out);</span><br><span class="line">  <span class="comment">#($self-&gt;&#123;&#x27;socket&#x27;&#125;)-&gt;flush;</span></span><br><span class="line">	<span class="comment">#print &quot;Send data successful via udp socket&gt;&gt; : $description &gt;&gt;: $data_out\n&quot;;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Subroutine to recv the data</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">recvViasocket</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">	<span class="keyword">my</span> ($length, $description) = @_;</span><br><span class="line">	<span class="keyword">my</span> $data_in;</span><br><span class="line">	($self-&gt;&#123;<span class="string">&#x27;socket&#x27;</span>&#125;)-&gt;<span class="keyword">recv</span>($data_in, $length);</span><br><span class="line">  <span class="comment">#($self-&gt;&#123;&#x27;socket&#x27;&#125;)-&gt;flush;</span></span><br><span class="line">	<span class="comment">#print &quot;Recvied data successful via udp socket: $description &gt;&gt;: $data_in\n&quot;;</span></span><br><span class="line">	<span class="keyword">return</span> $data_in;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>; <span class="comment"># 当然不要忘了这个不知所以然的1</span></span><br></pre></td></tr></table></figure>

<p>这只是给大家提供一种思路，毕竟是第一次尝试写类似的东西，难免存在不足之处，希望大家谅解，这样类似与Python语言装饰器的效果，给一些基本的包里面的方法提供了更多扩展和美化的作用，也为后来使用提供了方便。</p>
<p>先上代码，由于整理博客，代码分析以后整理添加。欢迎交流提意见彼此提高。需要声明一下51cto博客作者zuiwuxin就是作者本人，所以不存在版权问题。以后该博客将作为个人文章的主要发布地。</p>
<hr>
<div style="color:#757288;font-size:1.3rem;padding:2px 6px;border:1px solid #fad2d2;background:#ffecea;border-radius:3px;line-height:22px;">
    版权声明：<br>文章首发于 <a href="https://zicowarn.github.io"> Jim Wang's blog </a>，
    转载文章请务必以超链接形式标明文章出处，作者信息及本版权声明。
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Perl/" rel="tag"><i class="fa fa-tag"></i> Perl</a>
              <a href="/tags/UDP%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i> UDP协议</a>
              <a href="/tags/Socket/" rel="tag"><i class="fa fa-tag"></i> Socket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2013-03-03-java-JNI-C-language-and-java.html" rel="prev" title="JAVA 通过JNI实现C语言设置Java二维字符串数组并返回该字符串数组">
                  <i class="fa fa-angle-left"></i> JAVA 通过JNI实现C语言设置Java二维字符串数组并返回该字符串数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2015-02-15-perl-02-CRC-16-algorithm.html" rel="next" title="Perl 实现CRC-16算法和应用">
                  Perl 实现CRC-16算法和应用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
