<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zicowarn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：ReportLab默认的支持的西欧字体都有哪些？如何注册并在模版中使用中日韩亚洲字体？ Abstract: What are the default supported Western European fonts in ReportLab? How do I register and use CJK Asian fonts in my te">
<meta property="og:type" content="article">
<meta property="og:title" content="ReportLab 如何注册使用其他语言字体">
<meta property="og:url" content="https://zicowarn.github.io/posts/2022-12-04-reportlab-03-register-fonts-in-other-languages.html">
<meta property="og:site_name" content="Jim Wang 技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：ReportLab默认的支持的西欧字体都有哪些？如何注册并在模版中使用中日韩亚洲字体？ Abstract: What are the default supported Western European fonts in ReportLab? How do I register and use CJK Asian fonts in my te">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T13:26:20.000Z">
<meta property="article:modified_time" content="2024-08-01T08:41:08.251Z">
<meta property="article:author" content="Jim Wang">
<meta property="article:tag" content="ReportLab">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zicowarn.github.io/posts/2022-12-04-reportlab-03-register-fonts-in-other-languages.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zicowarn.github.io/posts/2022-12-04-reportlab-03-register-fonts-in-other-languages.html","path":"posts/2022-12-04-reportlab-03-register-fonts-in-other-languages.html","title":"ReportLab 如何注册使用其他语言字体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ReportLab 如何注册使用其他语言字体 | Jim Wang 技术博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0411EY69W7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0411EY69W7","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1d51896cc9cd82561c7c8e353bb78c0d"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim Wang 技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim Wang 技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">全栈探索之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReportLab-%E5%A6%82%E4%BD%95%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">ReportLab 如何注册使用其他语言字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">默认语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%97%A5%E9%9F%A9%E4%BA%9A%E6%B4%B2%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">中日韩亚洲字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">本文小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Wang"
      src="/images/avater.png">
  <p class="site-author-name" itemprop="name">Jim Wang</p>
  <div class="site-description" itemprop="description">记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zicowarn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zicowarn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=948509&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;948509&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhichao-wang-a16662109" title="Linked_in → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhichao-wang-a16662109" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linked_in</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zicowarn@hotmail.com" title="E-Mail → mailto:zicowarn@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zicowarn.github.io/posts/2022-12-04-reportlab-03-register-fonts-in-other-languages.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.png">
      <meta itemprop="name" content="Jim Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim Wang 技术博客">
      <meta itemprop="description" content="记录个人对技术的理解和开发过程中遇到的问题，欢迎了解更多">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ReportLab 如何注册使用其他语言字体 | Jim Wang 技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ReportLab 如何注册使用其他语言字体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-04 21:26:20" itemprop="dateCreated datePublished" datetime="2022-12-04T21:26:20+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 16:41:08" itemprop="dateModified" datetime="2024-08-01T16:41:08+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ReportLab-%E7%9B%B8%E5%85%B3-%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">ReportLab 相关 - 开发记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>摘要：ReportLab默认的支持的西欧字体都有哪些？如何注册并在模版中使用中日韩亚洲字体？</p>
<p>Abstract: What are the default supported Western European fonts in ReportLab? How do I register and use CJK Asian fonts in my templates?</p>
<span id="more"></span>

<p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<h2 id="ReportLab-如何注册使用其他语言字体"><a href="#ReportLab-如何注册使用其他语言字体" class="headerlink" title="ReportLab 如何注册使用其他语言字体"></a>ReportLab 如何注册使用其他语言字体</h2><h3 id="默认语言"><a href="#默认语言" class="headerlink" title="默认语言"></a>默认语言</h3><p>ReportLab默认支持西欧语言，例如英文，德语和法语（未测试）。默认支持14种字体，该内容在文档章节3.3 Using fonts中有介绍，具体字体名称如下：</p>
<ul>
<li>Helvetica</li>
<li>Helvetica-Bold</li>
<li>Courier</li>
<li>Courier-Bold</li>
<li>Courier-Oblique</li>
<li>Courier-BoldOblique</li>
<li>Helvetica-Oblique</li>
<li>Helvetica-BoldOblique</li>
<li>Times-Roman</li>
<li>Times-Bold</li>
<li>Times-Italic</li>
<li>Times-BoldItalic</li>
<li>ZapfDingbats</li>
<li>Symbol</li>
</ul>
<p>上述14种默认字体，也是Adobe’s Acrobat Reader默认支持的14种字体。</p>
<h3 id="中日韩亚洲字体"><a href="#中日韩亚洲字体" class="headerlink" title="中日韩亚洲字体"></a>中日韩亚洲字体</h3><p>ReportLab支持TrueType 字体支持。未注册非西欧字体却使用非西欧字符，程序并不会报错，但是到处的PDF文件中会出现乱码，注册TrueType字体支持字体的代码，官方文档介绍如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># we know some glyphs are missing, suppress warnings</span></span><br><span class="line"><span class="keyword">import</span> reportlab.rl_config</span><br><span class="line">reportlab.rl_config.warnOnMissingFontGlyphs = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> reportlab.pdfbase <span class="keyword">import</span> pdfmetrics</span><br><span class="line"><span class="keyword">from</span> reportlab.pdfbase.ttfonts <span class="keyword">import</span> TTFont</span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;Vera&#x27;</span>, <span class="string">&#x27;Vera.ttf&#x27;</span>))</span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;VeraBd&#x27;</span>, <span class="string">&#x27;VeraBd.ttf&#x27;</span>))</span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;VeraIt&#x27;</span>, <span class="string">&#x27;VeraIt.ttf&#x27;</span>))</span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;VeraBI&#x27;</span>, <span class="string">&#x27;VeraBI.ttf&#x27;</span>))</span><br><span class="line">canvas.setFont(<span class="string">&#x27;Vera&#x27;</span>, <span class="number">32</span>)</span><br><span class="line">canvas.drawString(<span class="number">10</span>, <span class="number">150</span>, <span class="string">&quot;Some text encoded in UTF-8&quot;</span>)</span><br><span class="line">canvas.drawString(<span class="number">10</span>, <span class="number">100</span>, <span class="string">&quot;In the Vera TT Font!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>对于相似字体可以使用如下代码注册为字体家族：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> reportlab.pdfbase.pdfmetrics <span class="keyword">import</span> registerFontFamily</span><br><span class="line">registerFontFamily(<span class="string">&#x27;Vera&#x27;</span>,normal=<span class="string">&#x27;Vera&#x27;</span>,bold=<span class="string">&#x27;VeraBd&#x27;</span>,italic=<span class="string">&#x27;VeraIt&#x27;</span>,boldItalic=<span class="string">&#x27;VeraBI&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>如在模版中使用下述代码。如果我们只有 Vera 常规字体，没有粗体或斜体，那么我们必须将所有字体映射到相同的内部字体名称。&lt;b&gt;和&lt;i&gt;标签现在可以安全使用，但会没有效果。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">name</span>=<span class="string">&quot;Times-Roman&quot;</span> <span class="attr">size</span>=<span class="string">&quot;14&quot;</span>&gt;</span>This is in Times-Roman<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">name</span>=<span class="string">&quot;Vera&quot;</span> <span class="attr">color</span>=<span class="string">&quot;magenta&quot;</span> <span class="attr">size</span>=<span class="string">&quot;14&quot;</span>&gt;</span>and this is in magenta <span class="tag">&lt;<span class="name">b</span>&gt;</span>Vera!<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span>,&quot;Using TTF fonts in paragraphs&quot;</span><br></pre></td></tr></table></figure>

<p>在项目中，我们使用思源中文字体，将相关字体文件保存在项目文件夹fonts之后，在Python代码中头部使用下面的代码注册字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> reportlab.pdfbase <span class="keyword">import</span> pdfmetrics</span><br><span class="line"><span class="keyword">from</span> reportlab.pdfbase.ttfonts <span class="keyword">import</span> TTFont</span><br><span class="line"></span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;SourceHanSerifSC&#x27;</span>, <span class="string">&#x27;../fonts/SourceHanSerifSC-VF.ttf&#x27;</span>))  <span class="comment">#注册字体</span></span><br><span class="line">pdfmetrics.registerFont(TTFont(<span class="string">&#x27;SourceHanSerifSCBold&#x27;</span>, <span class="string">&#x27;../fonts/SourceHanSerifCN-Bold.ttf&#x27;</span>))  <span class="comment">#注册字体</span></span><br></pre></td></tr></table></figure>

<p>上述代码中TTFont函数的第一参数为字体的内部表示名称。需要使用该名称在在RML模版文件的头部进行如下声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">document</span> <span class="attr">filename</span>=<span class="string">&quot;demo.pdf&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">docinit</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">registerCidFont</span> <span class="attr">faceName</span>=<span class="string">&quot;SourceHanSerifSC&quot;</span> /&gt;</span></span><br><span class="line">      	<span class="tag">&lt;<span class="name">registerCidFont</span> <span class="attr">faceName</span>=<span class="string">&quot;SourceHanSerifSCBold&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">docinit</span>&gt;</span></span><br><span class="line">  	...</span><br><span class="line"><span class="tag">&lt;/<span class="name">document</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="本文小结"><a href="#本文小结" class="headerlink" title="本文小结"></a>本文小结</h3><p>这些背景知识是自己在完成任务的一开始具有的疑问，进而中查阅资料再收集整理成文的，这利于自己，也方便你我。如果你有问题或者不同的见解，欢迎关注我的微信公众号，然后留言讨论。</p>
<hr>
<div style="color:#757288;font-size:1.3rem;padding:2px 6px;border:1px solid #fad2d2;background:#ffecea;border-radius:3px;line-height:22px;">
    版权声明：<br>文章首发于 <a href="https://zicowarn.github.io"> Jim Wang's blog </a>，
    转载文章请务必以超链接形式标明文章出处，作者信息及本版权声明。
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ReportLab/" rel="tag"><i class="fa fa-tag"></i> ReportLab</a>
              <a href="/tags/%E5%AD%97%E4%BD%93/" rel="tag"><i class="fa fa-tag"></i> 字体</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-12-04-reportlab-02-rml-specification-file-dtd.html" rel="prev" title="ReportLab 模版RML文件的规范文件DTD">
                  <i class="fa fa-angle-left"></i> ReportLab 模版RML文件的规范文件DTD
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-12-19-machining-06-rarz-conversion.html" rel="next" title="机械加工 之表面粗糙度Ra与Rz转换">
                  机械加工 之表面粗糙度Ra与Rz转换 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
